*{
    padding: 0px;
    margin: 0px auto;
    overflow-x: hidden;
}
.p-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.5;
}
.btn-primary{
    background-color: #E55473;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
}
section{
    padding: 50px;
}
/* banner */
.banner{
    background-color: #e554732d;

    display: flex;
}
.banner-context-div{
    width: 50%;
    padding: 100px;
}
.banner-img-div{
    width: 50%;
    display: flex;
    padding-top: 10px;
}
.banner-title{
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 25px;
}
.banner-img{
    width: 520px;
    height: 590px;
}
/* flowers section */
.title {
    font-size: 40px;
    margin-bottom: 20px;
    color: #333;
}

.deal-section{
    display: flex; gap: 55px;
     justify-content: center;
      background-color: #e554732d;
       margin-bottom: 70px;
}

.flower-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.flower-card {
    background-color: #f8f8f8;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    padding: 30px 40px 20px 40px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.flower-card-1 {
    background-color: #e554732d;
}

.flower-card-2 {
    background-color: #0598a033;
}

.flower-card-3 {
    background-color: #023f0031;
}

.flower-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.flower-card h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
    text-align: center;
}

/* more-flower-card's */

.more-flower-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     justify-content: center;
}

.more-flower-card{
    width: 70%;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    margin-left: 55px;
}

/* subcribe section */
.subscribe-section {
    background-image: url("./Flower Asset/Rectangle\ 9.png");
    padding: 50px 20px;
    margin: 0 auto 70px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 920px;
    min-height: 200px;
    width: calc(100% - 40px); /* Responsive padding */
    box-sizing: border-box; /* Include padding in width */
}

.subscribe-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe-form input {
    flex: 1 1 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
    max-width: 500px;
}

footer{
    background-color: black;
    padding: 50px ;
}
@media screen and (max-width: 580px) {
    .display-hidden{
        display: none;
    }
    .banner{
        flex-direction: column;
        text-align: center;
        margin: 20px;
    }
    .banner-title{
        font-size: 45px;
    }
    .banner-img-div{
        width: 90%;
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-left: 20px;
    }
    .more-flower-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }   
    .more-flower-card{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    } 
   .deal-section{
    flex-direction: column;
    align-items: center;
   } 
   subscribe-section {
    padding: 30px 15px;
    margin: 0 10px 50px;
}

.subscribe-form {
    flex-direction: column;
}

.subscribe-form input{
    width: 70%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.subscribe-form input {
    border-radius: 5px;
}

.subscribe-form button {
    border-radius: 5px;
}
}
